# spring-cloud-gateway-resilience-security-observability

./: LICENSE  README.md  compose.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: book-commit-stage.yml  edge-commit-stage.yml
book-service/: build.gradle  settings.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml  logback-spring.xml
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
book-service/src/test/resources/: keycloak-realm.json  test-realm-config.json
edge-service/: build.gradle  settings.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  logback-spring.xml
edge-service/src/test/java/com/thomasvitale/edgeservice/: EdgeServiceApplicationTests.java
k8s/: book-service.yml  edge-service.yml
platform/fluent-bit/: fluent-bit.conf
platform/grafana/: README.md  datasource.yml
platform/grafana/dashboards/: polar-http.json  spring-cloud-gateway.json
platform/keycloak/: full-realm-config.json
platform/prometheus/: prometheus.yml
platform/promtail/: promtail.yml
